PASS	Basic Statistics	3_FAD_3_2_R1.fq.gz
PASS	Per base sequence quality	3_FAD_3_2_R1.fq.gz
PASS	Per tile sequence quality	3_FAD_3_2_R1.fq.gz
PASS	Per sequence quality scores	3_FAD_3_2_R1.fq.gz
FAIL	Per base sequence content	3_FAD_3_2_R1.fq.gz
WARN	Per sequence GC content	3_FAD_3_2_R1.fq.gz
PASS	Per base N content	3_FAD_3_2_R1.fq.gz
WARN	Sequence Length Distribution	3_FAD_3_2_R1.fq.gz
WARN	Sequence Duplication Levels	3_FAD_3_2_R1.fq.gz
PASS	Overrepresented sequences	3_FAD_3_2_R1.fq.gz
PASS	Adapter Content	3_FAD_3_2_R1.fq.gz
