PASS	Basic Statistics	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	1_FAD_5Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Per base N content	1_FAD_5Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	1_FAD_5Aligned.sortedByCoord.out.bam
PASS	Adapter Content	1_FAD_5Aligned.sortedByCoord.out.bam
