PASS	Basic Statistics	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	15__-_1_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	15__-_1_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	15__-_1_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	15__-_1_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	15__-_1_2Aligned.sortedByCoord.out.bam
