PASS	Basic Statistics	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	10_FS_1_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	10_FS_1_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	10_FS_1_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	10_FS_1_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	10_FS_1_2Aligned.sortedByCoord.out.bam
