PASS	Basic Statistics	5_FS_2_2_R1.fq.gz
PASS	Per base sequence quality	5_FS_2_2_R1.fq.gz
PASS	Per tile sequence quality	5_FS_2_2_R1.fq.gz
PASS	Per sequence quality scores	5_FS_2_2_R1.fq.gz
FAIL	Per base sequence content	5_FS_2_2_R1.fq.gz
WARN	Per sequence GC content	5_FS_2_2_R1.fq.gz
PASS	Per base N content	5_FS_2_2_R1.fq.gz
WARN	Sequence Length Distribution	5_FS_2_2_R1.fq.gz
WARN	Sequence Duplication Levels	5_FS_2_2_R1.fq.gz
PASS	Overrepresented sequences	5_FS_2_2_R1.fq.gz
PASS	Adapter Content	5_FS_2_2_R1.fq.gz
