PASS	Basic Statistics	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	4_FAD_2_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	4_FAD_2_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	4_FAD_2_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	4_FAD_2_2Aligned.sortedByCoord.out.bam
