PASS	Basic Statistics	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	13__-_3_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	13__-_3_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	13__-_3_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	13__-_3_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	13__-_3_2Aligned.sortedByCoord.out.bam
