PASS	Basic Statistics	2_FAD_4_2_R1.fq.gz
PASS	Per base sequence quality	2_FAD_4_2_R1.fq.gz
PASS	Per tile sequence quality	2_FAD_4_2_R1.fq.gz
PASS	Per sequence quality scores	2_FAD_4_2_R1.fq.gz
FAIL	Per base sequence content	2_FAD_4_2_R1.fq.gz
WARN	Per sequence GC content	2_FAD_4_2_R1.fq.gz
PASS	Per base N content	2_FAD_4_2_R1.fq.gz
WARN	Sequence Length Distribution	2_FAD_4_2_R1.fq.gz
WARN	Sequence Duplication Levels	2_FAD_4_2_R1.fq.gz
PASS	Overrepresented sequences	2_FAD_4_2_R1.fq.gz
PASS	Adapter Content	2_FAD_4_2_R1.fq.gz
