PASS	Basic Statistics	15__-_1_2_R1.fq.gz
PASS	Per base sequence quality	15__-_1_2_R1.fq.gz
PASS	Per tile sequence quality	15__-_1_2_R1.fq.gz
PASS	Per sequence quality scores	15__-_1_2_R1.fq.gz
FAIL	Per base sequence content	15__-_1_2_R1.fq.gz
WARN	Per sequence GC content	15__-_1_2_R1.fq.gz
PASS	Per base N content	15__-_1_2_R1.fq.gz
WARN	Sequence Length Distribution	15__-_1_2_R1.fq.gz
WARN	Sequence Duplication Levels	15__-_1_2_R1.fq.gz
PASS	Overrepresented sequences	15__-_1_2_R1.fq.gz
PASS	Adapter Content	15__-_1_2_R1.fq.gz
