PASS	Basic Statistics	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	6_FAD_1_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	6_FAD_1_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	6_FAD_1_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	6_FAD_1_2Aligned.sortedByCoord.out.bam
