PASS	Basic Statistics	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	9_FS_3Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Per base N content	9_FS_3Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	9_FS_3Aligned.sortedByCoord.out.bam
PASS	Adapter Content	9_FS_3Aligned.sortedByCoord.out.bam
