PASS	Basic Statistics	14__-_2_2_R1.fq.gz
PASS	Per base sequence quality	14__-_2_2_R1.fq.gz
PASS	Per tile sequence quality	14__-_2_2_R1.fq.gz
PASS	Per sequence quality scores	14__-_2_2_R1.fq.gz
FAIL	Per base sequence content	14__-_2_2_R1.fq.gz
WARN	Per sequence GC content	14__-_2_2_R1.fq.gz
PASS	Per base N content	14__-_2_2_R1.fq.gz
WARN	Sequence Length Distribution	14__-_2_2_R1.fq.gz
WARN	Sequence Duplication Levels	14__-_2_2_R1.fq.gz
PASS	Overrepresented sequences	14__-_2_2_R1.fq.gz
PASS	Adapter Content	14__-_2_2_R1.fq.gz
