PASS	Basic Statistics	8_FS_4_2_R1.fq.gz
PASS	Per base sequence quality	8_FS_4_2_R1.fq.gz
PASS	Per tile sequence quality	8_FS_4_2_R1.fq.gz
PASS	Per sequence quality scores	8_FS_4_2_R1.fq.gz
FAIL	Per base sequence content	8_FS_4_2_R1.fq.gz
WARN	Per sequence GC content	8_FS_4_2_R1.fq.gz
PASS	Per base N content	8_FS_4_2_R1.fq.gz
WARN	Sequence Length Distribution	8_FS_4_2_R1.fq.gz
WARN	Sequence Duplication Levels	8_FS_4_2_R1.fq.gz
PASS	Overrepresented sequences	8_FS_4_2_R1.fq.gz
PASS	Adapter Content	8_FS_4_2_R1.fq.gz
