PASS	Basic Statistics	13__-_3_2_R1.fq.gz
PASS	Per base sequence quality	13__-_3_2_R1.fq.gz
PASS	Per tile sequence quality	13__-_3_2_R1.fq.gz
PASS	Per sequence quality scores	13__-_3_2_R1.fq.gz
FAIL	Per base sequence content	13__-_3_2_R1.fq.gz
WARN	Per sequence GC content	13__-_3_2_R1.fq.gz
PASS	Per base N content	13__-_3_2_R1.fq.gz
WARN	Sequence Length Distribution	13__-_3_2_R1.fq.gz
WARN	Sequence Duplication Levels	13__-_3_2_R1.fq.gz
PASS	Overrepresented sequences	13__-_3_2_R1.fq.gz
PASS	Adapter Content	13__-_3_2_R1.fq.gz
