PASS	Basic Statistics	6_FAD_1_R1.fq.gz
PASS	Per base sequence quality	6_FAD_1_R1.fq.gz
PASS	Per tile sequence quality	6_FAD_1_R1.fq.gz
PASS	Per sequence quality scores	6_FAD_1_R1.fq.gz
FAIL	Per base sequence content	6_FAD_1_R1.fq.gz
PASS	Per sequence GC content	6_FAD_1_R1.fq.gz
PASS	Per base N content	6_FAD_1_R1.fq.gz
WARN	Sequence Length Distribution	6_FAD_1_R1.fq.gz
WARN	Sequence Duplication Levels	6_FAD_1_R1.fq.gz
PASS	Overrepresented sequences	6_FAD_1_R1.fq.gz
PASS	Adapter Content	6_FAD_1_R1.fq.gz
