PASS	Basic Statistics	11__-_5_2_R1.fq.gz
PASS	Per base sequence quality	11__-_5_2_R1.fq.gz
PASS	Per tile sequence quality	11__-_5_2_R1.fq.gz
PASS	Per sequence quality scores	11__-_5_2_R1.fq.gz
FAIL	Per base sequence content	11__-_5_2_R1.fq.gz
WARN	Per sequence GC content	11__-_5_2_R1.fq.gz
PASS	Per base N content	11__-_5_2_R1.fq.gz
WARN	Sequence Length Distribution	11__-_5_2_R1.fq.gz
WARN	Sequence Duplication Levels	11__-_5_2_R1.fq.gz
PASS	Overrepresented sequences	11__-_5_2_R1.fq.gz
PASS	Adapter Content	11__-_5_2_R1.fq.gz
