PASS	Basic Statistics	10_FS_1_R1.fq.gz
PASS	Per base sequence quality	10_FS_1_R1.fq.gz
PASS	Per tile sequence quality	10_FS_1_R1.fq.gz
PASS	Per sequence quality scores	10_FS_1_R1.fq.gz
FAIL	Per base sequence content	10_FS_1_R1.fq.gz
WARN	Per sequence GC content	10_FS_1_R1.fq.gz
PASS	Per base N content	10_FS_1_R1.fq.gz
WARN	Sequence Length Distribution	10_FS_1_R1.fq.gz
WARN	Sequence Duplication Levels	10_FS_1_R1.fq.gz
PASS	Overrepresented sequences	10_FS_1_R1.fq.gz
PASS	Adapter Content	10_FS_1_R1.fq.gz
