PASS	Basic Statistics	14__-_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	14__-_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	14__-_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	14__-_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	14__-_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	14__-_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	14__-_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	14__-_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	14__-_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	14__-_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	14__-_2Aligned.sortedByCoord.out.bam
