PASS	Basic Statistics	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	11__-_5_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	11__-_5_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	11__-_5_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	11__-_5_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	11__-_5_2Aligned.sortedByCoord.out.bam
