PASS	Basic Statistics	7_FS_5_2_R1.fq.gz
PASS	Per base sequence quality	7_FS_5_2_R1.fq.gz
PASS	Per tile sequence quality	7_FS_5_2_R1.fq.gz
PASS	Per sequence quality scores	7_FS_5_2_R1.fq.gz
FAIL	Per base sequence content	7_FS_5_2_R1.fq.gz
WARN	Per sequence GC content	7_FS_5_2_R1.fq.gz
PASS	Per base N content	7_FS_5_2_R1.fq.gz
WARN	Sequence Length Distribution	7_FS_5_2_R1.fq.gz
WARN	Sequence Duplication Levels	7_FS_5_2_R1.fq.gz
PASS	Overrepresented sequences	7_FS_5_2_R1.fq.gz
PASS	Adapter Content	7_FS_5_2_R1.fq.gz
