PASS	Basic Statistics	4_FAD_2_R1.fq.gz
PASS	Per base sequence quality	4_FAD_2_R1.fq.gz
PASS	Per tile sequence quality	4_FAD_2_R1.fq.gz
PASS	Per sequence quality scores	4_FAD_2_R1.fq.gz
FAIL	Per base sequence content	4_FAD_2_R1.fq.gz
WARN	Per sequence GC content	4_FAD_2_R1.fq.gz
PASS	Per base N content	4_FAD_2_R1.fq.gz
WARN	Sequence Length Distribution	4_FAD_2_R1.fq.gz
WARN	Sequence Duplication Levels	4_FAD_2_R1.fq.gz
PASS	Overrepresented sequences	4_FAD_2_R1.fq.gz
PASS	Adapter Content	4_FAD_2_R1.fq.gz
