PASS	Basic Statistics	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	7_FS_5_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	7_FS_5_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	7_FS_5_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	7_FS_5_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	7_FS_5_2Aligned.sortedByCoord.out.bam
