PASS	Basic Statistics	12__-_4_2_R1.fq.gz
PASS	Per base sequence quality	12__-_4_2_R1.fq.gz
PASS	Per tile sequence quality	12__-_4_2_R1.fq.gz
PASS	Per sequence quality scores	12__-_4_2_R1.fq.gz
FAIL	Per base sequence content	12__-_4_2_R1.fq.gz
WARN	Per sequence GC content	12__-_4_2_R1.fq.gz
PASS	Per base N content	12__-_4_2_R1.fq.gz
WARN	Sequence Length Distribution	12__-_4_2_R1.fq.gz
WARN	Sequence Duplication Levels	12__-_4_2_R1.fq.gz
PASS	Overrepresented sequences	12__-_4_2_R1.fq.gz
PASS	Adapter Content	12__-_4_2_R1.fq.gz
